# jar-man-git

./: .travis.yml  README.md  jenkins-build.sh
gradle-jarmangit/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
gradle-jarmangit/gradle/wrapper/: gradle-wrapper.properties
gradle-jarmangit/src/main/groovy/com/timgroup/gradlejarmangit/: GradleJarManGitPlugin.groovy
gradle-jarmangit/src/test/groovy/com/timgroup/gradlejarmangit/: GradleJarManGitPluginTest.groovy  LegacyPomTest.groovy  ModernPomTest.groovy
sbt-jarmangit/: build.sbt
sbt-jarmangit/project/: plugins.sbt
sbt-jarmangit/src/main/scala/com/timgroup/sbtjarmangit/: SbtJarManGit.scala
sbt-jarmangit/src/test/scala/com/timgroup/sbtjarmangit/: SbtJarManGitSuite.scala
