plugins {
    id 'groovy'
    id "com.gradle.plugin-publish" version "1.2.0"
}

group = 'com.timgroup'
if (System.getenv("BUILD_NUMBER")) version = '1.2.' + System.getenv('BUILD_NUMBER')
description = "Get scm info into the MANIFEST.MF and pom.xml"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"

    testImplementation "junit:junit:4.12"
}

gradlePlugin {
    website = "https://github.com/tim-group/jar-man-git"
    vcsUrl = "https://github.com/tim-group/jar-man-git"
    description = project.description
    plugins {
        create("jarmangit") {
            id = "com.timgroup.jarmangit"
            description = project.description
            tags.add("git")
            tags.add("pom")
            implementationClass = "com.timgroup.gradlejarmangit.GradleJarManGitPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"

    implementation "junit:junit:4.13.1"
}
