plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.9"
}

group = 'com.timgroup'
if (System.getenv("BUILD_NUMBER")) version = '1.1.' + System.getenv('BUILD_NUMBER')
description = "Get scm info into the MANIFEST.MF and pom.xml"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"

    testImplementation "junit:junit:4.12"
}

gradlePlugin {
    plugins {
        jarmangit {
            id = "com.timgroup.jarmangit"
            implementationClass = "com.timgroup.gradlejarmangit.GradleJarManGitPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/tim-group/jar-man-git"
    vcsUrl = "https://github.com/tim-group/jar-man-git"
    description = project.description
    plugins {
        jarmangit {
            id = "com.timgroup.jarmangit"
            displayName = project.description
            tags = ["git", "pom"]
        }
    }
}

publishing {
    repositories {
        if (project.hasProperty("repoUrl")) {
            maven {
                url "${project.repoUrl}/repositories/yd-release-candidates"
                credentials {
                    username = project.repoUsername
                    password = project.repoPassword
                }
            }
        }
    }
}
